<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Varela+Round" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
    <div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">online course finder</a></h1>
				<p>Easy way to search... </p>
			</div>
			<%--<div id="social">
				<ul class="contact">
					<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="icon icon-facebook"><span></span></a></li>
					<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
					<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
				</ul>
			</div>--%>
		</div>
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="collegereg.aspx" accesskey="1" title="">College Registration</a></li>
                <li><a href="coursereg.aspx" accesskey="2" title="">Course Registration</a></li>
				<li><a href="editcollege.aspx" accesskey="3" title="">Edit College</a></li>
                <li><a href="editcourse.aspx" accesskey="4" title="">Edit Course</a></li>
                <li><a href="frmrptcollegereg.aspx" accesskey="4" title="">College Report</a></li>
                <li><a href="frmrptcoursereg.aspx" accesskey="4" title="">Course Report</a></li>
                <li><a href="frmrptstudentreg.aspx" accesskey="4" title="">Student Report</a></li>
				
				<li><a href="adminloggedout.aspx" accesskey="5" title="">Logout</a></li>

			</ul>
		</div>
	</div>
    <div>
<div id="page" class="container">
		<div></div>
		<div class="column1">
			<%--<div class="title">
				<h2>Maecenas luctus</h2>
				&nbsp;</div>--%>
			<p>
                
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                </p>
			&nbsp;</div>
		<%--<div class="column3">
			<div class="title">
				<h2>Mauris vulputate</h2>
			</div>
			<img src="images/pic01.jpg" width="282" height="150" alt="" />
			<p>Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit.</p>
			<a href="#" class="button">Etiam posuere</a>
		</div>
		<div class="column4">
			<div class="title">
				<h2>Praesent tempor</h2>
			</div>
			<img src="images/pic02.jpg" width="282" height="150" alt="" />
			<p>Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus.</p>
			<a href="#" class="button">Etiam posuere</a>
		</div>--%>
	</div>
        
    </div>
        <div id="footer">
	<p>&copy; Untitled. All rights reserved. </p>
</div>
</body>
</html>
